<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스트레칭"
            android:textAlignment="center"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/arm"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/arms" />

            <ImageButton
                android:id="@+id/leg"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/leg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/waist"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/waist" />

            <ImageButton
                android:id="@+id/neck"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/neck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shoulder"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/shoulder" />

            <ImageButton
                android:id="@+id/ankle"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ankle" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>